<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3N-Ei-CVE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bienvenue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="FacebookStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-mS-V8c">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <color key="backgroundColor" name="Blue Facebook"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="GZZ-6T-Wtz"/>
                                    <constraint firstAttribute="height" constant="31" id="t2I-sr-PV5"/>
                                </constraints>
                                <segments>
                                    <segment title="Connexion"/>
                                    <segment title="Inscription"/>
                                </segments>
                                <color key="tintColor" name="Background Grey"/>
                                <color key="selectedSegmentTintColor" name="White"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wGa-0a-oL3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-ao-KVu">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" name="Blue Facebook"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sOx-2F-dMQ"/>
                                </constraints>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="validateBtnDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olq-wk-c52"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" background="eye" catalog="system" disabledBackground="eye.fill" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-lL-NnJ">
                                <rect key="frame" x="20" y="213" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Ti-i7-tZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-jI-8rN">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wJ5-xG-gP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elA-4H-ofb">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1jG-yN-y6l"/>
                                </constraints>
                                <color key="textColor" name="Black"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo FacebookStories Blue" translatesAutoresizingMaskIntoConstraints="NO" id="of2-iS-GuB">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Z2-jX-EEk"/>
                                    <constraint firstAttribute="width" constant="128" id="gJJ-jU-Dgw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background Grey"/>
                        <constraints>
                            <constraint firstItem="of2-iS-GuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9XG-Nl-Tyd"/>
                            <constraint firstItem="SJu-lL-NnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AQx-WQ-Hdz"/>
                            <constraint firstItem="ok5-jI-8rN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Frf-kf-1Xh"/>
                            <constraint firstItem="of2-iS-GuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhG-ek-ovH"/>
                            <constraint firstItem="elA-4H-ofb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VqK-i2-oLq"/>
                            <constraint firstItem="ok5-jI-8rN" firstAttribute="top" secondItem="SJu-lL-NnJ" secondAttribute="bottom" constant="20" id="WA8-3Q-2yG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJu-lL-NnJ" secondAttribute="trailing" constant="20" id="Wgf-EP-HgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X3a-ao-KVu" secondAttribute="bottom" id="Ye1-2r-eFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elA-4H-ofb" secondAttribute="trailing" constant="20" id="ZZC-vF-J21"/>
                            <constraint firstItem="X3a-ao-KVu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c6B-Bl-Ylw"/>
                            <constraint firstItem="X3a-ao-KVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edm-DV-g2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ok5-jI-8rN" secondAttribute="trailing" constant="20" id="iAL-yR-C4p"/>
                            <constraint firstItem="NYp-mS-V8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kkQ-OO-qbH"/>
                            <constraint firstItem="of2-iS-GuB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lUC-JM-BcF"/>
                            <constraint firstItem="elA-4H-ofb" firstAttribute="top" secondItem="NYp-mS-V8c" secondAttribute="bottom" constant="20" id="loI-a4-3Hb"/>
                            <constraint firstItem="NYp-mS-V8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pac-OF-kym"/>
                            <constraint firstItem="SJu-lL-NnJ" firstAttribute="top" secondItem="elA-4H-ofb" secondAttribute="bottom" constant="20" id="qee-9f-GNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYp-mS-V8c" secondAttribute="trailing" constant="20" id="tMh-bW-BNA"/>
                            <constraint firstItem="of2-iS-GuB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y2f-B0-fdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue" id="LFY-ge-gtU"/>
                    <connections>
                        <outlet property="emailTF" destination="elA-4H-ofb" id="MWA-1d-gbs"/>
                        <outlet property="nicknameTF" destination="ok5-jI-8rN" id="nCL-6V-2EN"/>
                        <outlet property="passwordTF" destination="SJu-lL-NnJ" id="dNQ-mQ-v6V"/>
                        <outlet property="segmentedControl" destination="NYp-mS-V8c" id="rdn-YQ-WL3"/>
                        <outlet property="validateBtn" destination="X3a-ao-KVu" id="Xbc-nm-8b6"/>
                        <segue destination="XkQ-gh-MuV" kind="presentation" identifier="segueToMain" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="kWL-sb-Ubj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI7-jr-X2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3N-Ei-CVE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XId-mx-a1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4R-OA-Pxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSn-Ne-N8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MfM-Fw-Mws">
            <objects>
                <viewController id="uWl-IM-Ryz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMa-5a-jak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-7F-ina">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yG9-et-hSt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="206"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qDX-ao-WqK">
                                        <rect key="frame" x="0.0" y="206" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zap-jw-LMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iZu-wT-JiN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-cover" translatesAutoresizingMaskIntoConstraints="NO" id="15d-of-Qj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-profile" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Cq-S4X">
                                            <rect key="frame" x="18" y="60" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="mfk-Xn-eEY"/>
                                                <constraint firstAttribute="width" constant="128" id="phf-nj-gOG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-6F-S0G">
                                            <rect key="frame" x="166" y="167" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yeQ-NX-lrW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="15d-of-Qj0" secondAttribute="trailing" id="0nS-np-b9U"/>
                                        <constraint firstItem="BOP-6F-S0G" firstAttribute="leading" secondItem="7gi-Cq-S4X" secondAttribute="trailing" constant="20" id="3fg-29-gPx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7gi-Cq-S4X" secondAttribute="bottom" constant="10" id="ERh-ol-PDF"/>
                                        <constraint firstItem="7gi-Cq-S4X" firstAttribute="leading" secondItem="iZu-wT-JiN" secondAttribute="leadingMargin" constant="10" id="End-XA-T4W"/>
                                        <constraint firstItem="15d-of-Qj0" firstAttribute="leading" secondItem="iZu-wT-JiN" secondAttribute="leading" id="Vvg-tm-bnA"/>
                                        <constraint firstAttribute="bottom" secondItem="15d-of-Qj0" secondAttribute="bottom" id="a7t-29-EPC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BOP-6F-S0G" secondAttribute="bottom" constant="10" id="f7a-5U-ecW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BOP-6F-S0G" secondAttribute="trailing" constant="10" id="jzo-6W-3TA"/>
                                        <constraint firstItem="15d-of-Qj0" firstAttribute="top" secondItem="iZu-wT-JiN" secondAttribute="top" id="lYo-jd-YHf"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RWX-Lz-KQE" firstAttribute="trailing" secondItem="Hle-7F-ina" secondAttribute="trailing" id="CYv-VA-TdE"/>
                            <constraint firstItem="RWX-Lz-KQE" firstAttribute="bottom" secondItem="Hle-7F-ina" secondAttribute="bottom" id="IZO-Gf-eLR"/>
                            <constraint firstItem="Hle-7F-ina" firstAttribute="top" secondItem="RWX-Lz-KQE" secondAttribute="top" id="dxe-jf-Xet"/>
                            <constraint firstItem="Hle-7F-ina" firstAttribute="leading" secondItem="RWX-Lz-KQE" secondAttribute="leading" id="uhA-wJ-hGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWX-Lz-KQE"/>
                    </view>
                    <navigationItem key="navigationItem" id="C15-wU-nMo">
                        <barButtonItem key="leftBarButtonItem" title="Déconnexion" id="JR9-EC-emJ">
                            <color key="tintColor" name="Blue Facebook"/>
                            <connections>
                                <segue destination="mX9-ZB-mgG" kind="unwind" unwindAction="unwindToAuthWithSegue:" id="eF6-oz-boc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Poster" image="picto-write" id="IdX-aY-gsL">
                            <color key="tintColor" name="Blue Facebook"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwD-MC-Jni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mX9-ZB-mgG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3713.04347826087" y="876.5625"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="8Eq-gC-wNZ">
            <objects>
                <viewController id="pfp-gz-F0N" customClass="MainViewController" customModule="FacebookStories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSD-rD-jJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background Grey"/>
                        <viewLayoutGuide key="safeArea" id="EWl-ri-3lR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="picto-home" id="odP-S1-jkJ"/>
                    <navigationItem key="navigationItem" id="Nbz-eF-ZgT">
                        <barButtonItem key="leftBarButtonItem" title="Déconnexion" id="msA-Cl-hKu">
                            <color key="tintColor" name="Blue Facebook"/>
                            <connections>
                                <action selector="logoutBtnDidPressed:" destination="pfp-gz-F0N" id="cqz-hX-P0o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" image="plus" catalog="system" id="UAa-0t-IJm">
                            <color key="tintColor" name="Blue Facebook"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDI-c7-ATN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c16-ZC-IA9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XkQ-gh-MuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TTu-Od-ahp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="White"/>
                        <color key="selectedImageTintColor" name="Blue Facebook"/>
                    </tabBar>
                    <connections>
                        <segue destination="pfp-gz-F0N" kind="relationship" relationship="viewControllers" id="hbq-F1-5Gd"/>
                        <segue destination="ECn-zI-7gv" kind="relationship" relationship="viewControllers" id="leq-N8-qb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBD-Ph-E50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="114.50892857142857"/>
        </scene>
        <!--Profil-->
        <scene sceneID="RyE-rE-Ppn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECn-zI-7gv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="picto-profile" id="6ZV-I1-cxM">
                        <color key="badgeColor" name="Blue Facebook"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyn-Eh-Tcz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWl-IM-Ryz" kind="relationship" relationship="rootViewController" id="Vim-X8-mzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXY-pW-gDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="876.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo FacebookStories Blue" width="256" height="256"/>
        <image name="empty-cover" width="800" height="400"/>
        <image name="empty-profile" width="200" height="200"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="picto-home" width="22" height="22"/>
        <image name="picto-profile" width="22" height="22"/>
        <image name="picto-write" width="22" height="22"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background Grey">
            <color red="0.91399997472763062" green="0.92199999094009399" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue Facebook">
            <color red="0.2199999988079071" green="0.3449999988079071" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
